﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Assets">
      <UniqueIdentifier>{9099c64c-6c85-44bd-bdab-98403c561c12}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{eb68582b-976f-4061-a1c5-6728c8c39db9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Physics">
      <UniqueIdentifier>{1f04271f-da18-448a-bdee-3a1a18c01aeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Core">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="src\ECS">
      <UniqueIdentifier>{7defc1a9-5bc6-43df-bcf6-331d72d9fe7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ECS\scripts">
      <UniqueIdentifier>{044a15df-cce8-4e5f-9f49-24da99e703ba}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D3DX21.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="DebugFont.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsWorld.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Body.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Manifold.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="PolygonShape.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="CircleShape.cpp">
      <Filter>src\Physics</Filter>
    </ClCompile>
    <ClCompile Include="RandGenerator.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>src\ECS</Filter>
    </ClCompile>
    <ClCompile Include="SpriteComponent.cpp">
      <Filter>src\ECS</Filter>
    </ClCompile>
    <ClCompile Include="PlayerScript.cpp">
      <Filter>src\ECS\scripts</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>src\Core</Filter>
    </ClCompile>
    <ClCompile Include="BulletScript.cpp">
      <Filter>src\ECS\scripts</Filter>
    </ClCompile>
    <ClCompile Include="RigidBodyComponent.cpp">
      <Filter>src\ECS</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="System.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="D3DX21.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="DebugFont.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="PIMath.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsWorld.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Body.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Manifold.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="DataStruct.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="PolygonShape.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="CircleShape.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsHead.h">
      <Filter>src\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Components.h">
      <Filter>src\ECS</Filter>
    </ClInclude>
    <ClInclude Include="EntityComponentSys.h">
      <Filter>src\ECS</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>src\ECS</Filter>
    </ClInclude>
    <ClInclude Include="RandGenerator.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="SpriteComponent.h">
      <Filter>src\ECS</Filter>
    </ClInclude>
    <ClInclude Include="PlayerScript.h">
      <Filter>src\ECS\scripts</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>src\Core</Filter>
    </ClInclude>
    <ClInclude Include="BulletScript.h">
      <Filter>src\ECS\scripts</Filter>
    </ClInclude>
    <ClInclude Include="BlockScript.h">
      <Filter>src\ECS\scripts</Filter>
    </ClInclude>
    <ClInclude Include="RigidBodyComponent.h">
      <Filter>src\ECS</Filter>
    </ClInclude>
  </ItemGroup>
</Project>